{
  "name": "ai-dubbing-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc || true",
    "start": "node dist/index.js",
    "seed:pricing": "npx ts-node src/scripts/clearAndReseedPricing.ts",
    "seed:pricing-multiply": "npx ts-node src/scripts/reseedPricingWithMultiplier.ts",
    "seed:packages": "npx ts-node src/scripts/seedCreditPackages.ts"
  },
  "dependencies": {
    "@google-cloud/speech": "^5.3.0",
    "@google-cloud/storage": "^7.17.2",
    "axios": "^1.6.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "googleapis": "^164.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "mustache": "^4.2.0",
    "node-cron": "^4.2.1",
    "openai": "^6.9.1",
    "resend": "^6.5.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.24",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/glob": "^8.1.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/mustache": "^4.2.6",
    "@types/node": "^18.19.130",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^11.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
